html,
body {
  height: 100%;
  width: 100%;
  font-family: "Kanit", sans-serif;
}
nav {
  background-color: #222;
  h1 {
    color: #fff;
  }
}
.hero {
  height: 85%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.03)),
    url(../images/home.jpg);
  background-position: center;
  background-size: cover;
}

.heroText {
  font-family: "Dokdo", cursive;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  h1 {
    font-size: 50px;
    color: #fff;
  }
}

.about {
  & .col-sm {
    &:nth-child(2) {
      padding-top: 15px;
      text-align: left;
      font-size: 20px;
    }
    &:first-child {
      text-align: right;
      padding-top: 55px;
    }
  }
}

#schedule {
  font-family: "Kanit", sans-serif;
  background-color: #fffded;
  h1 {
    text-align: center;
  }
  & .row {
    p {
      margin: 0 auto;
      font-size: 30px;
      span {
        &.win {
          color: green;
        }
        &.loss {
          color: red;
        }
      }
    }
  }
}

#team {
  height: 700px;
  background-color: #222;
  overflow-y: scroll;
  .bios a {
    color: #fff;
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  h3 {
    font-family: "Kanit", sans-serif;
    font-size: 35px;
    text-align: center;
    position: absolute;
    width: 90%;
    margin: 0;
    padding: 0;
    bottom: 70px;
  }
}

//ABOUT
#about {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  padding: 50px;
  font-family: "Kanit", sans-serif;
  p {
    color: #222;
    font-size: 20px;
  }
}

// FOOTER
footer {
  background-color: #222;
  height: 60px;
  line-height: 60px;
  text-align: center;
  span {
    color: #fff;
  }
}

#playerContainer {
  height: 1000px;
  padding-top: 70px;
  overflow-y: scroll;
  .bioHeadShot {
    height: 500px;
    img {
      display: block;
      margin: auto;
      margin-top: 70px;
      width: 70%;
      max-width: 300px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  h1 {
    margin-top: 30px;
    text-align: center;
  }
}

.playerContent p {
  font-family: "Kanit", sans-serif;
  margin: 2% 100px 0 100px;
  color: #222;
  height: 700px;
  font-size: 30px;
}

.carousel-item {
  height: 480px;
  width: 100%;
  img {
    object-fit: cover;
  }
}

// PAST PLAYERS
#pastPlayersList {
  margin-top: 150px;
}
